#EDIT THIS SECTION TO MEET YOUR NEEDS
#####################################
#this is a shortname for your tenant to setup storage
export tenantshortname=""
#this is your tenant info from the app setup on O365
export AZURE_TENANT_ID=""
export AZURE_CLIENT_ID=""
export AZURE_CLIENT_SECRET=""

#this is your credentials for your s3 storage
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

#this sets your encryption key for your backups
export CORSO_PASSPHRASE=""

#this is your s3 storage endpoint
export s3endpoint=""
export bucket=""

####################################
#END EDIT
####################################
export configfile=/opt/corso/toml/${tenantshortname}-exchange.toml
